<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f5925d5f8684d21b80c971d81dc59f6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CatalogoCompetencia" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categoria" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompetenciaPuestoTrabajo" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Credential" Width="1.5" PointX="12.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FuncionPuestoTrabajo" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FuncionUnidad" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Paso" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Personal" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Procedimiento" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PuestoTrabajo" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Requisito" Width="1.5" PointX="13.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="10.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoPaso" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoPuesto" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unidad" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CatalogoCompetencias_ToCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CatalogoCompetencias_ToTipoPuesto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CompetenciaPuestoTrabajo_ToCompetencia" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Requisito_ToCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CompetenciaPuestoTrabajo_ToPuestoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Credentials_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Credentials_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.funcionPuestoTrabajo_puestoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.funcionUnidad_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.paso_procedimiento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.paso_puestoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.paso_tipoPaso" ManuallyRouted="false" />
        <AssociationConnector Association="Model.personal_puestoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Requisito_ToPuestoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.puestoTrabajo_puestoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.puestoTrabajo_tipoPuesto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.puestoTrabajo_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.unidad_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ProcedimientoUnidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>