<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb4cdda4f444b21afdf2a6396612184" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="GestionModel.Criterio" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.FuncionPuestoTrabajo" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.FuncionUnidad" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.Paso" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.Personal" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.Procedimiento" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.PuestoTrabajo" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionModel.TipoPaso" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="GestionModel.funcionPuestoTrabajo_puestoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.paso_procedimiento" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.paso_puestoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.paso_tipoPaso" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.personal_puestoTrabajo" ManuallyRouted="false" />
        <AssociationConnector Association="GestionModel.puestoTrabajo_puestoTrabajo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GestionModel.Credential" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="GestionModel.Role" Width="1.5" PointX="5.25" PointY="24" />
        <AssociationConnector Association="GestionModel.FK_Credentials_Personal" />
        <AssociationConnector Association="GestionModel.FK_Credentials_Roles" />
        <EntityTypeShape EntityType="GestionModel.CatalogoCompetencia" Width="1.5" PointX="10.625" PointY="5.25" />
        <EntityTypeShape EntityType="GestionModel.Categoria" Width="1.5" PointX="8.375" PointY="1.25" />
        <EntityTypeShape EntityType="GestionModel.CompetenciaPuestoTrabajo" Width="1.5" PointX="12.875" PointY="8.125" />
        <EntityTypeShape EntityType="GestionModel.TipoPuesto" Width="1.5" PointX="0.75" PointY="10" />
        <AssociationConnector Association="GestionModel.FK_CatalogoCompetencias_ToCategoria" />
        <AssociationConnector Association="GestionModel.FK_CatalogoCompetencias_ToTipoPuesto" />
        <AssociationConnector Association="GestionModel.FK_CompetenciaPuestoTrabajo_ToCompetencia" />
        <AssociationConnector Association="GestionModel.FK_CompetenciaPuestoTrabajo_ToPuestoTrabajo" />
        <AssociationConnector Association="GestionModel.puestoTrabajo_tipoPuesto" />
        <EntityTypeShape EntityType="GestionModel.Requisito" Width="1.5" PointX="10.625" PointY="9.125" />
        <AssociationConnector Association="GestionModel.FK_Requisito_ToCategoria" />
        <AssociationConnector Association="GestionModel.FK_Requisito_ToPuestoTrabajo" />
        <EntityTypeShape EntityType="GestionModel.Unidad" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="GestionModel.funcionUnidad_unidad" />
        <AssociationConnector Association="GestionModel.puestoTrabajo_unidad" />
        <AssociationConnector Association="GestionModel.unidad_unidad" />
        <AssociationConnector Association="GestionModel.ProcedimientoUnidad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>